steps:
- name: 'gcrio/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/frontend:jenkins', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/frontend:jenkins']
- name: "gcr.io/cloud-builders/gke-deploy"
  args:
  - run
  - --filename=depl.yaml
  - --image=gcr.io/$PROJECT_ID/frontend:jenkins
  - --location=${_LOCATION}
  - --cluster=${_CLUSTER}
images: ['gcr.io/$PROJECT_ID/frontend:jenkins']
logsBucket: 'gs://alevz-demo-buildlog'
